{
  "private": "true",
  "name": "resor",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "files": [
    "!**.test.js",
    "src/**"
  ],
  "scripts": {
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "set NODE_ENV=test&& jest --detectOpenHandles --runInBand --coverage false --testRegex=\\.integration-test\\.js$",
    "test:integration:watch": "set NODE_ENV=test&& jest --detectOpenHandles --watch --runInBand --coverage false --testRegex=\\.integration-test\\.js$",
    "start": "node .",
    "start:watch": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozgisin/resor.git"
  },
  "author": "Sinan Eren Özgiray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozgisin/resor/issues"
  },
  "homepage": "https://github.com/ozgisin/resor#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "express-jwt": "^6.1.0",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6",
    "xo": "^0.47.0"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "xo": {
    "envs": [
      "node",
      "jest"
    ],
    "extends": [
      "eslint-config-airbnb-base"
    ],
    "globals": [
      "afterAll",
      "afterEach",
      "beforeAll",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": "2021"
    },
    "prettier": true,
    "space": true,
    "rules": {
      "indent": "off",
      "no-console": "off",
      "global-require": "off",
      "max-classes-per-file": "off",
      "no-underscore-dangle": "off",
      "no-await-in-loop": "off",
      "no-restricted-syntax": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prevent-abbreviations": "off",
      "unicorn/prefer-object-from-entries": "off",
      "unicorn/prefer-optional-catch-binding": "off",
      "unicorn/prefer-ternary": "off",
      "unicorn/filename-case": "off",
      "unicorn/no-array-callback-reference": "off",
      "unicorn/no-array-method-this-argument": "off",
      "import/no-extraneous-dependencies": "off"
    }
  }
}
